{
    "workbench.startupEditor": "newUntitledFile",
    "editor.minimap.enabled": false,
    "window.menuBarVisibility": "compact",
    "window.titleBarStyle": "custom",
    "explorer.confirmDelete": false
}
